# ms-app-base

ms-aplicacion-base/: pom.xml
ms-aplicacion-base/src/main/java/com/example/demo/: AplicacionBaseApplication.java
ms-aplicacion-base/src/main/java/com/example/demo/app/: PersistenceServiceApp.java  PersistenceServiceAppImpl.java  ServicioApp.java  ServicioAppImpl.java
ms-aplicacion-base/src/main/java/com/example/demo/config/: DataBaseConfig.java  GlobalConfigurations.java  JwtRequestFilter.java  SecurityConfig.java
ms-aplicacion-base/src/main/java/com/example/demo/controller/: AplicacionBaseController.java
ms-aplicacion-base/src/main/java/com/example/demo/dao/: ManagerDataEntity.java  ManagerDataRepositoryDao.java
ms-aplicacion-base/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
ms-aplicacion-base/src/main/java/com/example/demo/vo/: ManagerVO.java
ms-aplicacion-base/src/main/resources/: application.properties  messages.properties
