#Tomcat started port
server.port=9909
#Contexto de bienvenida
inb.app.version=1.0.0
inb.app.name=ms-aplicacion-base
#Banner
#spring.banner.location=banner.txt

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hikari
spring.datasource.maximunPoolSize=200
spring.datasource.minimumIdle=5
spring.datasource.maxLifetime=30000
spring.datasource.connectionTimeout=30000
spring.datasource.validationTimeout=5000
spring.datasource.idleTimeout=10000


#Spring messages
spring.messages.encoding=ISO-8859-1
spring.messages.use-code-as-default-message=true


